{
  "name": "library-test-project-frontend-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8002",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open",
    "test:e2e:ci": "cypress run --config-file ./cypress/configs/e2e.json",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "classnames": "2.3.1",
    "cookie": "0.4.2",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "3.14.4",
    "typescript": "4.6.2"
  },
  "devDependencies": {
    "cypress": "9.3.1",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "isomorphic-fetch": "3.0.0"
  }
}
